#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    |    \    |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  SHIFT  |    Z    |    X    |    C    |    V    |    B    | CTRL+A  | CTRL+C  |  |  CTRL+V |  CTRL+X |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
//                               |   GUI   |   DEL   | RETURN  |  SPACE  | ESCAPE  |  |  RETURN |  SPACE  |   TAB   |   BSPC  |  R ALT  |
            bindings = <
    &kp ESC  &kp A    &kp B    &kp C     &kp D
    &kp E    &kp KP_NUMLOCK    &kp KP_DIVIDE    &kp KP_MULTIPLY     &kp KP_MINUS
    &kp F    &kp KP_N7    &kp KP_N8    &kp KP_N9     &kp KP_PLUS
    &kp G    &kp KP_N4    &kp KP_N5    &kp KP_N6
    &kp H    &kp KP_N1    &kp KP_N2    &kp KP_N3
    &kp I    &kp KP_N0    &kp KP_DOT    &kp KP_ENTER
            >;
        };
    };
};